server.port = 8092

spring.datasource.url=jdbc:mysql://localhost:3306/MYBUDDY?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = rootroot
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
