server.port = 8092

spring.datasource.url=jdbc:mysql://localhost:3306/MYBUDDY2?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = ${MDP}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.thymeleaf.cache=false
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.mode= HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


